# TheLittleBookNest

./: App.xaml  App.xaml.cs  ReadMe.md  TheLittleBookNest.csproj  TheLittleBookNest.sln
Command/: RelayCommand.cs
Controls/: TransitioningContentControl.cs
Converters/: DecimalToStringConverter.cs
Data/: AppDbContext.cs
Migrations/: 20250104093829_InitialCreate.Designer.cs  20250104093829_InitialCreate.cs  20250104181052_AddAuthors.Designer.cs  20250104181052_AddAuthors.cs  20250106064814_InitialMigration.Designer.cs  20250106064814_InitialMigration.cs  20250111223427_InitialMigration.Designer.cs  20250111223427_InitialMigration.cs  20250112113841_UpdateInventoryISBN13.Designer.cs  20250112113841_UpdateInventoryISBN13.cs  20250112142121_RemoveStockThreshold.Designer.cs  20250112142121_RemoveStockThreshold.cs  AppDbContextModelSnapshot.cs
Model/: Author.cs  Book.cs  BookWithStock.cs  Customer.cs  Employee.cs  Inventory.cs  Order.cs  OrderDetail.cs  Publisher.cs  Store.cs
Services/: MessageBoxHelper.cs
View/: AddBookDialog.xaml  AddBookDialog.xaml.cs  AuthorsView.xaml  AuthorsView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeleteBookDialog.xaml  DeleteBookDialog.xaml.cs  InventoryPopup.xaml  InventoryPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoresView.xaml  StoresView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
ViewModel/: AddBookDialogViewModel.cs  AuthorsViewModel.cs  BaseViewModel.cs  BooksViewModel.cs  DashboardViewModel.cs  DeleteBookDialogViewModel.cs  InventoryPopupViewModel.cs  MainWindowViewModel.cs  StoresViewModel.cs  WelcomeViewModel.cs
